{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2015",
    "allowJs": true,
  },
  "include": ["src/**/*", "global.d.ts"]
}
